<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLogin">

    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль:"
        android:textSize="25dp"
        app:layout_constraintRight_toLeftOf="@id/login"
        app:layout_constraintBottom_toBottomOf="@id/login"
        app:layout_constraintTop_toTopOf="@id/login"
        android:layout_marginRight="5dp"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@id/login"
        app:layout_constraintRight_toRightOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login" />

    <Button
    android:id="@+id/btnLog"
    android:textSize="30dp"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:text="Войти"
    android:onClick="Login"
    android:layout_marginTop="25dp"
    android:backgroundTint="#0F3DE6"
    app:layout_constraintRight_toRightOf="@id/password"
    app:layout_constraintLeft_toLeftOf="@id/password"
    app:layout_constraintTop_toBottomOf="@id/password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин:"
        android:textSize="25dp"
        app:layout_constraintRight_toLeftOf="@id/password"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="Ошибка авторизации"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login" />
</androidx.constraintlayout.widget.ConstraintLayout>